{
  "private": true,
  "scripts": {
    "start": "dotnet fable watch ./src -o ./public --run parcel public/index.html",
    "build": "dotnet fable ./src -o ./public && parcel build public/index.html",
    "clean": "rm -rf dist/ public/*.js public/fable_modules public/.fable"
  },
  "devDependencies": {
    "parcel": "^2.12.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "18.2.0"
  }
}
